[33mcommit fa6f20a59e0fadf94c865292d947003c8af237ee[m[33m ([m[1;36mHEAD -> [m[1;32mRamaUOM[m[33m, [m[1;31morigin/RamaUOM[m[33m, [m[1;32mmaster[m[33m, [m[1;32mBootstrasOriginal[m[33m)[m
Author: Javi <jmarin0802@gmail.com>
Date:   Fri May 1 14:02:26 2020 -0400

    finalizado de creacion del JPA

[33mcommit 8477e1cd6c8f9d1e696307c139202477d5472e41[m
Author: Javi <jmarin0802@gmail.com>
Date:   Fri Apr 24 23:25:49 2020 -0400

    Creado repositorios y terminado la parte jpa

[33mcommit e82b9b194ef698857edc4486cf1842d8a4e0e68e[m
Author: Javi <jmarin0802@gmail.com>
Date:   Fri Apr 24 21:21:09 2020 -0400

    agregado unitofmeasure

[33mcommit 45bb8b280bc3dfb266051c5e0645c1cbbf9794e0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Javi <jmarin0802@gmail.com>
Date:   Fri Apr 24 19:15:04 2020 -0400

    primer commit recipe
